
MONGODB_URI=mongodb+srv://amarmeshram:amar123@cluster0.qnfy4ba.mongodb.net

JWT_SECRET = secret@1234

IMAGEKIT_PUBLIC_KEY = 'public_QuoaTnGzsGxfaFmHeoQE2JegMuo='
IMAGEKIT_PRIVATE_KEY = 'private_73HA7vUPoQH9wuHDtYEFgEmU61g='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/proweb'